# RoomMVVM

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/product/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/product/: ProductApplication.kt
app/src/main/java/com/example/product/commons/: Utils.kt
app/src/main/java/com/example/product/data/daos/: ProductDao.kt
app/src/main/java/com/example/product/data/databases/: AppDatabase.kt
app/src/main/java/com/example/product/data/entities/: Product.kt  ProductVO.kt
app/src/main/java/com/example/product/di/: DatabaseModule.kt
app/src/main/java/com/example/product/ui/activities/: CameraXActivity.kt  InsertActivity.kt  MainActivity.kt
app/src/main/java/com/example/product/ui/adapters/: ProductAdapter.kt
app/src/main/java/com/example/product/ui/fragments/: UpdateDialogFragment.kt
app/src/main/java/com/example/product/ui_seperator/repositories/: MainRepository.kt
app/src/main/java/com/example/product/ui_seperator/viewmodels/: MainViewModel.kt
app/src/main/res/layout/: activity_camera_x.xml  activity_insert.xml  activity_main.xml  item_product.xml  update_item.xml
app/src/main/res/menu/: product_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/example/product/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
