<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "wrap_content">

    <TextView
        android:id = "@+id/tvProductName"
        android:layout_width = "0dp"
        android:layout_height = "wrap_content"
        android:layout_marginStart = "16dp"
        android:layout_marginTop = "8dp"
        android:layout_marginEnd = "8dp"
        android:text = "TextView"
        android:textColor = "@color/black"
        android:textSize = "16sp"
        app:layout_constraintEnd_toStartOf = "@+id/ivUpdate"
        app:layout_constraintStart_toEndOf = "@+id/textView"
        app:layout_constraintTop_toTopOf = "parent" />

    <TextView
        android:id = "@+id/tvPrice"
        android:layout_width = "0dp"
        android:layout_height = "wrap_content"
        android:layout_marginStart = "16dp"
        android:layout_marginTop = "8dp"
        android:text = "TextView"
        android:textColor = "@color/black"
        android:textSize = "16sp"
        app:layout_constraintEnd_toEndOf = "@+id/tvProductName"
        app:layout_constraintStart_toEndOf = "@+id/textView2"
        app:layout_constraintTop_toBottomOf = "@+id/tvProductName" />

    <TextView
        android:id = "@+id/tvQty"
        android:layout_width = "0dp"
        android:layout_height = "wrap_content"
        android:layout_marginStart = "16dp"
        android:layout_marginTop = "8dp"
        android:layout_marginEnd = "8dp"
        android:text = "TextView"
        android:textColor = "@color/black"
        android:textSize = "16sp"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toEndOf = "@+id/textView3"
        app:layout_constraintTop_toBottomOf = "@+id/tvPrice" />

    <ImageView
        android:id = "@+id/imageView"
        android:layout_width = "0dp"
        android:layout_height = "150dp"
        android:layout_marginStart = "8dp"

        android:layout_marginTop = "8dp"
        android:layout_marginEnd = "8dp"
        android:layout_marginBottom = "8dp"
        app:layout_constraintBottom_toBottomOf = "parent"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toBottomOf = "@+id/tvQty"
        tools:srcCompat = "@tools:sample/avatars" />

    <ImageView
        android:id = "@+id/ivDelete"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_marginTop = "8dp"
        android:layout_marginEnd = "16dp"
        android:padding = "4dp"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintTop_toTopOf = "parent"
        app:srcCompat = "@drawable/ic_baseline_delete_24" />

    <ImageView
        android:id = "@+id/ivUpdate"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_marginTop = "8dp"
        android:layout_marginEnd = "8dp"
        android:padding = "4dp"
        app:layout_constraintEnd_toStartOf = "@+id/ivDelete"
        app:layout_constraintTop_toTopOf = "parent"
        app:srcCompat = "@drawable/ic_baseline_update_24" />


    <TextView
        android:id = "@+id/textView"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_marginStart = "8dp"
        android:layout_marginTop = "8dp"
        android:text = "Product Name"
        android:textColor = "@color/purple_500"
        android:textSize = "16sp"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toTopOf = "parent" />

    <TextView
        android:id = "@+id/textView2"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_marginStart = "8dp"
        android:layout_marginTop = "8dp"
        android:text = "Price"
        android:textColor = "@color/purple_700"
        android:textSize = "16sp"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toBottomOf = "@+id/textView" />

    <TextView
        android:id = "@+id/textView3"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_marginStart = "8dp"
        android:layout_marginTop = "8dp"
        android:text = "Qty"
        android:textColor = "@color/purple_700"
        android:textSize = "16sp"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toBottomOf = "@+id/textView2" />

</androidx.constraintlayout.widget.ConstraintLayout>